{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CnrbInstitutionDbConnectionString": "Data  source=CNRbInstitution.db"
  },
  "AllowedHosts": "*"
}
